{
  "name": "karma-rollup-plugin",
  "version": "0.2.2",
  "description": "A Karma preprocessor plugin to offer seamless integration with Rollup",
  "main": "dist/rollup-plugin-karma.js",
  "author": "Bogdan Chadkin <trysound@yandex.ru>",
  "license": "MIT",
  "scripts": {
    "pretest": "rollup -c",
    "test": "mocha test/*.js"
  },
  "files": [
    "src",
    "dist",
    "rollup.conf.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:TrySound/karma-rollup-plugin.git"
  },
  "keywords": [
    "karma",
    "karma-plugin",
    "karma-preprocessor",
    "modules",
    "es2016",
    "rollup",
    "modules",
    "preprocessor"
  ],
  "bugs": {
    "url": "https://github.com/TrySound/karma-rollup-plugin/issues"
  },
  "homepage": "https://github.com/TrySound/karma-rollup-plugin",
  "dependencies": {
    "rollup": "^0.34.1"
  },
  "devDependencies": {
    "buble": "^0.13.1",
    "chai": "^3.5.0",
    "karma": "^1.2.0",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^1.1.1",
    "karma-phantomjs-launcher": "^1.0.1",
    "mocha": "^3.0.2",
    "object-assign": "^4.1.0",
    "phantomjs-prebuilt": "^2.1.12",
    "rollup-plugin-buble": "^0.12.1"
  }
}
